﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"> 
<title>米菲纸尿裤招代理</title>
<meta name="keywords" content="">
<meta name="description" content="米菲纸尿裤是一条颠覆性的神奇的纸尿裤,米菲纸尿裤首席米王:微信miffy7060,电话:18057157152">
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/index.css" />
</head>

<body>

	
    	<div style="background-color:#99d1ce"><p align="center" style="margin-left:38px;" ><img onmouseup="javascript:popup()" src="image/banner.jpg" alt=""/></p></div>
	
	
	<div class="wrapper box8"><p style=" margin-top:7.5px; margin-bottom:7.5px; text-align:center; color:#FF0000; font-size:27px; font-weight:bold";>请加米王微信：miffy7060（官方授权） 电话：<a href="tel:18057157152" style="color:#FF0000">18057157152</a></p>  </div>
	
    <div class="wrapper box2">
		<p align="center" style="margin-top:10px"><img rel="nofollow" style="width: 960px;" src="image/cc.jpg" alt="" ></p>
		<p align="center" style="margin-top:10px"><img rel="nofollow" src="image/111.jpg" alt="" ></p>
		<p align="center" style="margin-top:10px"><img rel="nofollow" src="image/333.jpg" alt="" ></p>
		<p align="center" style="margin-top:10px"><img rel="nofollow" src="image/222.jpg" alt="" ></p>
		<p align="center" style="margin-top:10px"><img rel="nofollow" src="image/444.jpg" alt="" ></p>
		<p align="center" style="margin-top:10px"><img rel="nofollow" src="image/555.jpg" alt="" ></p>
		<p align="center" style="margin-top:10px"><img rel="nofollow" src="image/666.jpg" alt="" ></p>
		<p align="center" style="margin-top:10px"><img rel="nofollow" src="image/888.jpg" alt="" ></p>
		<div class="wrapper box8"><p style=" margin-top:7.5px; margin-bottom:7.5px; text-align:center; color:#FF0000; font-size:27px; font-weight:bold";>请加米王微信：miffy7060（官方授权） 电话：<a href="tel:18057157152" style="color:#FF0000">18057157152</a></p>  </div>
		<p align="center" style="margin-top:10px"><img rel="nofollow" src="image/999.jpg" alt="" ></p>
	  
		
	
	
    </div>
    <div class="wrapper box3">
        <!--<h1> 在米菲Smile战队，一个小白进来，一个集团军出去！ 米菲Smile，就是中国新微商的黄埔军校、大咖摇篮！</h1>-->
       <!-- <img src="image/title3.jpg" alt="米菲纸尿裤清清裤代理价格表" />-->
       <!-- 
    	<img rel="nofollow" src="image/img4.jpg" alt="" />
      <p>·【米菲Smile战队】米菲纸尿裤千人总代齐聚义乌 ·</p>
        <div class="left">
            <img rel="nofollow" src="image/img5.jpg" alt="" />
            <p>·【米菲Smile战队】千人总代大家庭 ·</p>
        </div>
        <div class="right">
        	<img rel="nofollow" src="image/img6.jpg" alt="" />
            <p>·【米菲纸尿裤】新女性合影留念 ·</p>
        </div>
        <img rel="nofollow" src="image/img7.jpg" alt="" />
        <p>·【米菲Smile战队】米菲纸尿裤优秀团队风采展示 ·</p>
       -->
    </div>
    
    
   
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
    
    
       <!-- 
    <div class="wrapper box7">
    	<h2 class="Titletext">米菲纸尿裤所获荣誉及资质</h2>
        <div class="clearfix">
        	<img src="image/ry1.png" alt="" />
        	<img src="image/ry2.png" alt="" />
        	<img src="image/ry3.png" alt="" />
        	<img src="image/ry4.png" alt="" />
        	<img src="image/ry5.png" alt="" />
        </div>
        <div class="clearfix">
        	<img src="image/ry6.png" alt="" />
        	<img src="image/ry7.png" alt="" />
        	<img src="image/ry8.png" alt="" />
        	<img src="image/ry9.png" alt="" />
        	<img src="image/ry10.png" alt="" />
        </div>
    </div>
       -->

<p align="center" style=" margin-top:20px; margin-bottom:7.5px; text-align:center; color:#333333; font-size:20px; font-weight:bold";>本站为米菲纸尿裤中国大陆地区授权经销商，公司严正声明！</p>
	  <p align="center" style=" margin-top:7.5px; margin-bottom:7.5px; text-align:center; color:#333333; font-size:20px; font-weight:bold";>大陆地区销售的米菲纸尿裤凡是低于本站零售代发价格的一律视为假货！</p>
	  <p align="center" style=" margin-top:7.5px; margin-bottom:7.5px; text-align:center; color:#333333; font-size:20px; font-weight:bold";>公司将不给于售后等消费者保障服务！&nbsp;</p>
	  <p align="center" style=" margin-top:7.5px; margin-bottom:7.5px; text-align:center; color:#333333; font-size:20px; font-weight:bold";>无需任何经验，加入我们有专业团队带领，加微信了解！</p>
      <p align="center" style=" margin-top:7.5px; margin-bottom:7.5px; text-align:center; color:#FF0000; font-size:37px; font-weight:bold";>加入团队办理授权书一对一指导！</p>
      <p align="center"><img onmouseup="javascript:popup()" rel="nofollow" src="image/erweima.jpg" width="400" ></p>
 

<div  align="center"  class="STYLE2">

米菲纸尿裤Smile战队诺妈 miffy7060 万人团队创始人   </div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>


<!---footer---->    
   <!-- <div class="footer">
    	<div class="wrapper">世界微商·米菲纸尿裤【米菲Smile战队】&nbsp;&nbsp;&nbsp;&nbsp;微信：miffy7060&nbsp;&nbsp;电话：18057157152
</div>
    </div>-->
    
<link rel="stylesheet" href="css/webchat.css" />
<link rel="stylesheet" href="css/yincang.css" />
<div class="mobile-show" style="width: 100%;">
		  <div class="wechatBox" id="wechatBox" onclick="closeP()" style="display: none;"></div>
		  <div class="wechat" id="wechat" style="display: none;">
				<p class="p1 text-center">请先长按下方微信号复制</p>
				<p class="wxid text-center"><span onClick="wechat_29(29,0,5,5)">miffy7060</span></p>
				<p class="p2 text-center">
					<a href="weixin://" onclick="PIWI_SUBMIT.Weixin_Open()">
						<font color="#ff0000">然后点击此处打开微信添加好友</font>
						
						</a>
				</p>
				<a href="tel:18057157152"><p class="p2 text-center" style="line-height:48px;font-weight:bold; padding-top: 15px; padding-bottom: 15px; margin-top:15px; border-top: 1px solid gainsboro; border-bottom: 1px solid gainsboro;">您也可拨打：18057157152<br>进行咨询，点击即拨</p></a>
			</div>
		  <div class="zmtWechat text-center">
		  	<a href="javascript:popup()"><div class="we1" style="text-align: center;"><img style="width: 50px;" class="wechatIcon" alt="" src="https://cbu01.alicdn.com/img/ibank/2017/666/045/4479540666_1466048603.jpg"> <span>点击加我微信</span><br></div></a>
		    <a href="tel:18057157152" style="color:#FFFFFF"><div class="we2"><img class="wechatIcon" style="width: 50px;" alt="" src="https://cbu01.alicdn.com/img/ibank/2017/809/735/4479537908_1466048603.jpg"> <span>点击给我打电话</span> </div></a>
		    
		  </div>
</div>
<script type="text/javascript">
function closeP(){

	var wx=document.getElementById("wechat");

	var wxb=document.getElementById("wechatBox");

	wx.style.display="none";

	wxb.style.display="none";


	}

function popup(){

	var wx=document.getElementById("wechat");

	var wxb=document.getElementById("wechatBox");

	wx.style.display="block";

	wxb.style.display="block";

	addlog();

	}

</script> 

</body>
</html>
